/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  color: var(--text-color);
  background-color: var(--background-color);
  font-family: var(--font-family, monospace);
  font-size: var(--font-size);
  font-style: normal;
  line-height: 1.3;
}

/* header */

.header {
  display: grid;
  grid-template-rows: 0 1fr max-content 1fr;
  position: relative;
  background-position: center;
  align-items: center;
  background-size: cover;
  padding: var(--padding, 10px);
  background-image: var(--background-image);
  min-block-size: 668px;
  block-size: 100vh;
}

/*меню сайта ( день/авто/неон )*/

.header__theme-menu {
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  inline-size: 70px;
  block-size: 26px;
  color: var(--header-color);
  background-color: transparent;
  text-transform: lowercase;
  padding: 0 0 3px 0;
  cursor: pointer;
}

/* поведение кнопок */

.header__theme-menu-button_active {
  border: 1px solid var(--header-color);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover-color);
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--header-color);
}

/* Заголовок */

.header__title {
  justify-self: start;
  color: var(--title-color);
  font-weight: 700;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--shadow);
  line-height: 0.825;
}

/* текст заголовка */

.header__text {
  justify-self: end;
}

/* надпись REC */

.header__icon::before {
  content: "rec";
  position: absolute;
  color: var(--header-color);
  text-transform: uppercase;
  font-size: var(--font-size);
  inset-block-start: var(--padding, 10px);
  inset-inline-end: calc(28px + var(--padding, 10px));
  line-height: 1.39;
}

/* точка у надписи "REC" */

.header__icon::after {
  content: "";
  inline-size: 9px;
  block-size: 9px;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--header-color);
  background-color: var(--header-color);
  inset-block-start: calc(8px + var(--padding, 10px));
  inset-inline-end: calc(8px + var(--padding, 10px));
}

/* верхний уголок */

.decorated-zone::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: var(--header-color);
  inline-size: 25px;
  block-size: 25px;
  border-width: 1px 1px 0 0;
  inset-block-start: var(--padding, 10px);
  inset-inline-end: var(--padding, 10px);
}

/* нижний уголок */

.decorated-zone::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-color: var(--header-color);
  inline-size: 25px;
  block-size: 25px;
  border-width: 0 0 1px 1px;
  inset-block-end: var(--padding, 10px);
  inset-inline-start: var(--padding, 10px);
}

.background__title-decor {
  color: var(--sub-title-color);
  font-weight: 700;
  background-color: var(--accent-color);
}

/* main */

/* content */

.content {
  padding-inline: var(--padding);
  padding-block: 40px;
}

.content__section {
  display: grid;
  margin-block-end: 50px;
  gap: 20px;
}

.section__title {
  color: var(--section-title-color);
  font-size: var(--font-size);
  font-weight: 700;
  line-height: 23.4px;
}

.sub__title-sub {
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
}

.content__list {
  display: grid;
  gap: 20px;
}

.sub__title {
  margin-block-end: 10px;
  font-size: 18px;
  font-weight: 400;
  line-height: 23.4px;
}

.sub__title-m {
  margin-block-end: 0px;
}

.sub__title-light {
  font-weight: normal;
}

.content__link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--accent-color);
}

.content__link:hover {
  border-block-end: 1px solid var(--text-color);
}

.content__link:focus-visible {
  outline: 1px solid var(--text-color);
}

/* section__image */

.section__image {
  display: grid;
}

.block__image {
  display: grid;
  gap: 10px;
}

.images {
  display: block;
  object-position: center;
  object-fit: cover;
  inline-size: 100%;
  block-size: 100%;
}

/* footer */

.footer {
  display: grid;
  place-items: center;
  padding: var(--padding, 10px);
  height: 100vh;
  min-height: 668px;
}

.footer__text {
  color: var(--title-color);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 0.957;
  text-shadow: 2px 2px 0 var(--shadow);
}

/* медиа запрос */

@media (width >= 768px) {
  :root {
    --padding: 20px;
  }

  .header {
    min-block-size: 1024px;
  }

  .header__title {
    margin-inline-start: -10px;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__text {
    max-inline-size: 364px;
  }

  .content {
    padding-block: 60px;
  }

  .content__section {
    margin-block-end: 80px;
  }

  .section__why {
    grid-template-columns: 1fr 2fr;
  }

  .section__what {
    grid-template-columns: repeat(3, 1fr);
  }

  .section__what .content__list {
    grid-column: span 3;
  }

  .section__how {
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
  }

  .section__how {
    grid-row: span 2;
  }

  .section__title {
    grid-row: span 2;
  }

  .section__image {
    gap: 10px;
  }

  .block__image {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .images:first-child {
    grid-column-start: span 2;
  }

  .images:last-child {
    grid-column-start: span 2;
  }

  .images:nth-child(2) {
    grid-row-start: span 2;
  }

  .images:nth-child(3) {
    grid-row-start: span 2;
  }

  .footer {
    min-block-size: 1024px;
  }

  .footer__text {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

/* медиа запрос */

@media (width >= 1024px) {
  .header,
  .footer {
    min-block-size: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .header__text {
    max-inline-size: 491px;
  }

  .section__what .content__list {
    grid-template-columns: repeat(3, 1fr);
    grid-column: span 3;
  }
}
